# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rasterizer


#############################################
# Order-only phony target for rasterizer

build cmake_object_order_depends_target_rasterizer: phony || CMakeFiles/rasterizer.dir

build CMakeFiles/rasterizer.dir/src/Camera.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Camera.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Camera.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Color.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Color.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Color.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Helpers.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Helpers.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Helpers.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Main.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Main.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Main.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Matrix4.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Matrix4.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Matrix4.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Mesh.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Mesh.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Mesh.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Rotation.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Rotation.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Rotation.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Scaling.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Scaling.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Scaling.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Scene.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Scene.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Scene.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Translation.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Translation.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Translation.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Triangle.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Triangle.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Triangle.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Vec3.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Vec3.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Vec3.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/Vec4.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/Vec4.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\Vec4.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src

build CMakeFiles/rasterizer.dir/src/tinyxml2.cpp.obj: CXX_COMPILER__rasterizer_Debug C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/src/tinyxml2.cpp || cmake_object_order_depends_target_rasterizer
  DEP_FILE = CMakeFiles\rasterizer.dir\src\tinyxml2.cpp.obj.d
  FLAGS = -O3 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target rasterizer


#############################################
# Link the executable rasterizer.exe

build rasterizer.exe: CXX_EXECUTABLE_LINKER__rasterizer_Debug CMakeFiles/rasterizer.dir/src/Camera.cpp.obj CMakeFiles/rasterizer.dir/src/Color.cpp.obj CMakeFiles/rasterizer.dir/src/Helpers.cpp.obj CMakeFiles/rasterizer.dir/src/Main.cpp.obj CMakeFiles/rasterizer.dir/src/Matrix4.cpp.obj CMakeFiles/rasterizer.dir/src/Mesh.cpp.obj CMakeFiles/rasterizer.dir/src/Rotation.cpp.obj CMakeFiles/rasterizer.dir/src/Scaling.cpp.obj CMakeFiles/rasterizer.dir/src/Scene.cpp.obj CMakeFiles/rasterizer.dir/src/Translation.cpp.obj CMakeFiles/rasterizer.dir/src/Triangle.cpp.obj CMakeFiles/rasterizer.dir/src/Vec3.cpp.obj CMakeFiles/rasterizer.dir/src/Vec4.cpp.obj CMakeFiles/rasterizer.dir/src/tinyxml2.cpp.obj
  FLAGS = -O3 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rasterizer.exe
  TARGET_IMPLIB = librasterizer.dll.a
  TARGET_PDB = rasterizer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mustafa\Desktop\ceng477\hw2\rasterizer\cmake-build-debug && "D:\Programs\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mustafa\Desktop\ceng477\hw2\rasterizer\cmake-build-debug && "D:\Programs\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mustafa\Desktop\ceng477\hw2\rasterizer -BC:\Users\Mustafa\Desktop\ceng477\hw2\rasterizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rasterizer: phony rasterizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/cmake-build-debug

build all: phony rasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mustafa/Desktop/ceng477/hw2/rasterizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
